proto/notes/v1/notes.proto

syntax = "proto3";

package notes.v1;

import "buf/validate/validate.proto";

service NotesService {
  rpc ListNotes(ListNotesRequest) returns (stream ListNotesResponse) {};
  rpc AddNote(AddNoteRequest) returns (AddNoteResponse) {};
//  rpc ArchiveNote(ArchiveNoteRequest) returns (ArchiveNoteResponse) {};
}

message ListNotesRequest {}

message ListNotesResponse {
  Note note = 1;
}

message AddNoteRequest {
  string title = 1;
}

message AddNoteResponse {
  Note note = 1;
}

message Note {
  string id = 1 [(buf.validate.field).string.uuid = true];
  string title = 2 [(buf.validate.field).string.min_len = 1, (buf.validate.field).string.max_len = 50];
  bool archived = 3;
}
