proto/health/v1/health.proto

syntax = "proto3";

package health.v1;

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {version: "1.0"};
  external_docs: {
    url: "https://github.com/sundowndev/grpc-api-example";
    description: "gRPC application example repository";
  }
  schemes: [HTTP, HTTPS];
};

service HealthService {
  rpc GetHealth(GetHealthRequest) returns (GetHealthResponse) {
    option (google.api.http) = {
      get:"/api/v1/health"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "Get health status"
      description: "Get health status of the server."
      tags: "HealthService"
    };
  };
}

message GetHealthRequest {}

message GetHealthResponse {
  bool ok = 1;
}
